<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema</title>
</head>
<body>

  <style>


    body{
      background-color:blue;  
      text-align: center;    
    }
    
    .painel{
      margin: auto;
      background-color: white;
      width: 500px;
      height: 570px;
      border-radius: 20px;
      text-align: center;
      padding-top: 20px;

      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }

    h1{
      font-size: 40px;
      color: black;
    }

    h2{
      font-size: 27px;
      color: black;

    }


    img{

      height: 200px;
      width: 400px;
      border-radius: 40px;
   }
      
     #sim{
        
        height: 60px;
        width: 80px;
        background-color: black;
        border-radius: 10px;  
        color: blue; 
        font-size: 25px;
        margin-left: -90px; 
        
      }
      #nao{
        position: absolute;
        width: 80px;
        height: 60px;
        border-radius: 10px;
        background-color: black;
        color: blue;
        font-size: 25px;
        margin-left: 10px;
        
    }
    
  </style>

  </head>
<body>

<div class="painel">
  <h1> Oii Amor !!! </h1>
  <img src="https://i.gifer.com/XjRw.gif" alt="">
  <h2>Aceita ir ao cinema comigo ?</h2>
  
  <a href="https://www.cinepolis.com.br/programacao/manaus/29.html"><button id="sim"> Sim! </button></a>
   <button onmouseover="fuja()"id="nao"> Não! </button>
 
  
</div>

  <script>
     
     function fuja(){
      var botaoNao = document.getElementById("nao")
      
      var larguraJanela = window.innerWidth;
      var alturaJanela = window.innerHeight;

      var maxX = larguraJanela - botaoNao.offsetWidth;
      var maxY = alturaJanela - botaoNao.offsetHeight;
      
      var aleatorioX = Math.floor(Math.random() * maxX);
      var aleatorioY = Math.floor(Math.random() * maxY);
    
       botaoNao.style.left = aleatorioX + "px";
       botaoNao.style.top = aleatorioY + "px";   
      }

  </script>


  
</body>
</html>